VITE_BACKEND_URL=http://localhost:4000

# VITE_GEMINI_API_KEY = AIzaSyCAaV9WLOSZtNaoOjbf2Ef0g4PXxXC3FaI
# VITE_GEMINI_API_KEY2 = AIzaSyB01XUnLTQzdCSf9jbKVIWqhu-_joxvUtU
VITE_GEMINI_API_KEY3 = AIzaSyBXIjxbgXaYXq6oW1pg2aD04zRVsW1Nmeo